{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y7HyHp1UfEe7U4FrryADf",
      "type": "rectangle",
      "x": 543.6691419813369,
      "y": 70.61947849818642,
      "width": 131.25929090711804,
      "height": 77.77370876736109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453804402,
      "version": 152,
      "versionNonce": 482276974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCoAWuIHMPqahgAyMwc6C"
        }
      ],
      "updated": 1674476942926,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCoAWuIHMPqahgAyMwc6C",
      "type": "text",
      "x": 591.298787434896,
      "y": 98.00633288186697,
      "width": 36,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757446446,
      "version": 34,
      "versionNonce": 1269067634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674476942926,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y7HyHp1UfEe7U4FrryADf",
      "originalText": "Cell"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 725354606,
      "isDeleted": false,
      "id": "07BY2z2TGOt-f0rYGf9DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3907538519966,
      "y": 75.60782368977866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25929090711804,
      "height": 77.77370876736109,
      "seed": 883673266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yj0xFKqEhcbksx5s6zc3k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yj0xFKqEhcbksx5s6zc3k"
        }
      ],
      "updated": 1674473047907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1018789234,
      "isDeleted": false,
      "id": "yj0xFKqEhcbksx5s6zc3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5203993055557,
      "y": 102.9946780734592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 324522862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674473047907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Board",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07BY2z2TGOt-f0rYGf9DQ",
      "originalText": "Board"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 599575214,
      "isDeleted": false,
      "id": "qb7-N6ob0fZGySd19WL8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.23099093967,
      "y": 78.08215501573355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25929090711804,
      "height": 77.77370876736109,
      "seed": 775923886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0NwgGZSG2GB7yInML__L_",
          "type": "text"
        },
        {
          "id": "0NwgGZSG2GB7yInML__L_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0NwgGZSG2GB7yInML__L_"
        }
      ],
      "updated": 1674473047907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 458030898,
      "isDeleted": false,
      "id": "0NwgGZSG2GB7yInML__L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.360636393229,
      "y": 105.46900939941409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 359596338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674473047907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb7-N6ob0fZGySd19WL8M",
      "originalText": "Block"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 846887090,
      "isDeleted": false,
      "id": "yFJ17NXVfe3m21E3BH3Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5745597718253,
      "y": 255.61697193932918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 129.24489048549117,
      "seed": 353171826,
      "groupIds": [
        "JkB3VC9LCNwj1U6dtbTGF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674473053717,
      "link": null,
      "locked": false
    },
    {
      "id": "LtovM_E-KFekfkKkEArFH",
      "type": "text",
      "x": 658.6555301726809,
      "y": 261.2781531924293,
      "width": 105,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JkB3VC9LCNwj1U6dtbTGF"
      ],
      "strokeSharpness": "sharp",
      "seed": 2071632882,
      "version": 94,
      "versionNonce": 587998062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674473053717,
      "link": null,
      "locked": false,
      "text": "number_cell",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "number_cell"
    },
    {
      "id": "nVCjaFZB_OZKchUlFY1Ps",
      "type": "text",
      "x": 660.7691776336185,
      "y": 296.1840166364397,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JkB3VC9LCNwj1U6dtbTGF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1701373550,
      "version": 185,
      "versionNonce": 2110558834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674473053717,
      "link": null,
      "locked": false,
      "text": "v_sum_cell\nh_sum_cell\nint val",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "v_sum_cell\nh_sum_cell\nint val"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 181754994,
      "isDeleted": false,
      "id": "hd2_V3yHJWgSld8wpaPYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3414887927827,
      "y": 256.14140780009916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 111.48695591517841,
      "seed": 1058619762,
      "groupIds": [
        "gwFb65M_o6MSsgSC_hxdB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674473054907,
      "link": null,
      "locked": false
    },
    {
      "id": "j-3vZcJEFDDxZHx5gBxsp",
      "type": "text",
      "x": 447.723615373884,
      "y": 267.5701075962612,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwFb65M_o6MSsgSC_hxdB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1055228914,
      "version": 75,
      "versionNonce": 1024613294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674473054907,
      "link": null,
      "locked": false,
      "text": "sum_cell",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sum_cell"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 412417586,
      "isDeleted": false,
      "id": "DkwClzpspwyRaYt2KNWru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0954851422991,
      "y": 303.78871808733265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 75,
      "seed": 1940313906,
      "groupIds": [
        "gwFb65M_o6MSsgSC_hxdB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674473054907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v_block\nh_block\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v_block\nh_block\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}